libobs.so.0 libobs0 #MINVER#
 array_output_serializer_free@Base 0.13.2
 array_output_serializer_init@Base 0.13.2
 astrcmp_n@Base 0.13.2
 astrcmpi@Base 0.13.2
 astrcmpi_n@Base 0.13.2
 astrstri@Base 0.13.2
 audio_output_active@Base 0.13.2
 audio_output_close@Base 0.13.2
 audio_output_connect@Base 0.13.2
 audio_output_disconnect@Base 0.13.2
 audio_output_get_block_size@Base 0.13.2
 audio_output_get_channels@Base 0.13.2
 audio_output_get_info@Base 0.13.2
 audio_output_get_planes@Base 0.13.2
 audio_output_get_sample_rate@Base 0.13.2
 audio_output_open@Base 0.13.2
 audio_resampler_create@Base 0.13.2
 audio_resampler_destroy@Base 0.13.2
 audio_resampler_resample@Base 0.13.2
 axisang_from_quat@Base 0.13.2
 base_get_alignment@Base 0.13.2
 base_get_log_handler@Base 0.13.2
 base_set_allocator@Base 0.13.2
 base_set_crash_handler@Base 0.13.2
 base_set_log_handler@Base 0.13.2
 bcrash@Base 0.13.2
 bfree@Base 0.13.2
 blog@Base 0.13.2
 blogva@Base 0.13.2
 bmalloc@Base 0.13.2
 bmemdup@Base 0.13.2
 bnum_allocs@Base 0.13.2
 bounds_get_center@Base 0.13.2
 bounds_get_point@Base 0.13.2
 bounds_intersection_line@Base 0.13.2
 bounds_intersection_ray@Base 0.13.2
 bounds_intersects@Base 0.13.2
 bounds_intersects_obb3x4@Base 0.13.2
 bounds_intersects_obb@Base 0.13.2
 bounds_merge@Base 0.13.2
 bounds_merge_point@Base 0.13.2
 bounds_min_dist@Base 0.13.2
 bounds_move@Base 0.13.2
 bounds_plane_test@Base 0.13.2
 bounds_scale@Base 0.13.2
 bounds_transform3x4@Base 0.13.2
 bounds_transform@Base 0.13.2
 bounds_under_plane@Base 0.13.2
 brealloc@Base 0.13.2
 calc_crc32@Base 0.13.2
 calc_torque@Base 0.13.2
 calc_torquef@Base 0.13.2
 calldata_get_data@Base 0.13.2
 calldata_get_string@Base 0.13.2
 calldata_set_data@Base 0.13.2
 cart_to_polar@Base 0.13.2
 cf_adderror@Base 0.13.2
 cf_lexer_free@Base 0.13.2
 cf_lexer_init@Base 0.13.2
 cf_lexer_lex@Base 0.13.2
 cf_literal_to_str@Base 0.13.2
 cf_pass_pair@Base 0.13.2
 cf_preprocess@Base 0.13.2
 cf_preprocessor_add_def@Base 0.13.2
 cf_preprocessor_free@Base 0.13.2
 cf_preprocessor_init@Base 0.13.2
 cf_preprocessor_remove_def@Base 0.13.2
 compress_uyvx_to_i420@Base 0.13.2
 compress_uyvx_to_nv12@Base 0.13.2
 config_close@Base 0.13.2
 config_create@Base 0.13.2
 config_get_bool@Base 0.13.2
 config_get_default_bool@Base 0.13.2
 config_get_default_double@Base 0.13.2
 config_get_default_int@Base 0.13.2
 config_get_default_string@Base 0.13.2
 config_get_default_uint@Base 0.13.2
 config_get_double@Base 0.13.2
 config_get_int@Base 0.13.2
 config_get_section@Base 0.13.2
 config_get_string@Base 0.13.2
 config_get_uint@Base 0.13.2
 config_has_default_value@Base 0.13.2
 config_has_user_value@Base 0.13.2
 config_num_sections@Base 0.13.2
 config_open@Base 0.13.2
 config_open_defaults@Base 0.13.2
 config_open_string@Base 0.13.2
 config_remove_value@Base 0.13.2
 config_save@Base 0.13.2
 config_save_safe@Base 0.13.2
 config_set_bool@Base 0.13.2
 config_set_default_bool@Base 0.13.2
 config_set_default_double@Base 0.13.2
 config_set_default_int@Base 0.13.2
 config_set_default_string@Base 0.13.2
 config_set_default_uint@Base 0.13.2
 config_set_double@Base 0.13.2
 config_set_int@Base 0.13.2
 config_set_string@Base 0.13.2
 config_set_uint@Base 0.13.2
 convert_uyvx_to_i444@Base 0.13.2
 decompress_420@Base 0.13.2
 decompress_422@Base 0.13.2
 decompress_nv12@Base 0.13.2
 dstr_cat_dstr@Base 0.13.2
 dstr_cat_strref@Base 0.13.2
 dstr_catf@Base 0.13.2
 dstr_copy@Base 0.13.2
 dstr_copy_strref@Base 0.13.2
 dstr_depad@Base 0.13.2
 dstr_from_mbs@Base 0.13.2
 dstr_from_wcs@Base 0.13.2
 dstr_init_copy_strref@Base 0.13.2
 dstr_insert@Base 0.13.2
 dstr_insert_ch@Base 0.13.2
 dstr_insert_dstr@Base 0.13.2
 dstr_left@Base 0.13.2
 dstr_mid@Base 0.13.2
 dstr_ncat@Base 0.13.2
 dstr_ncat_dstr@Base 0.13.2
 dstr_ncopy@Base 0.13.2
 dstr_ncopy_dstr@Base 0.13.2
 dstr_printf@Base 0.13.2
 dstr_remove@Base 0.13.2
 dstr_replace@Base 0.13.2
 dstr_right@Base 0.13.2
 dstr_safe_printf@Base 0.13.2
 dstr_to_lower@Base 0.13.2
 dstr_to_mbs@Base 0.13.2
 dstr_to_upper@Base 0.13.2
 dstr_to_wcs@Base 0.13.2
 dstr_vcatf@Base 0.13.2
 dstr_vprintf@Base 0.13.2
 error_data_add@Base 0.13.2
 error_data_buildstring@Base 0.13.2
 file_input_serializer_free@Base 0.13.2
 file_input_serializer_init@Base 0.13.2
 file_output_serializer_free@Base 0.13.2
 file_output_serializer_init@Base 0.13.2
 file_output_serializer_init_safe@Base 0.13.2
 get_address_mode@Base 0.13.2
 get_sample_filter@Base 0.13.2
 get_shader_param_type@Base 0.13.2
 gs_begin_scene@Base 0.13.2
 gs_blend_function@Base 0.13.2
 gs_blend_function_separate@Base 0.13.2
 gs_blend_state_pop@Base 0.13.2
 gs_blend_state_push@Base 0.13.2
 gs_clear@Base 0.13.2
 gs_color4v@Base 0.13.2
 gs_color@Base 0.13.2
 gs_copy_texture@Base 0.13.2
 gs_copy_texture_region@Base 0.13.2
 gs_create@Base 0.13.2
 gs_create_texture_file_data@Base 0.13.2
 gs_cubetexture_create@Base 0.13.2
 gs_cubetexture_destroy@Base 0.13.2
 gs_cubetexture_get_color_format@Base 0.13.2
 gs_cubetexture_get_size@Base 0.13.2
 gs_cubetexture_set_image@Base 0.13.2
 gs_depth_function@Base 0.13.2
 gs_destroy@Base 0.13.2
 gs_draw@Base 0.13.2
 gs_draw_cube_backdrop@Base 0.13.2
 gs_draw_sprite@Base 0.13.2
 gs_effect_create@Base 0.13.2
 gs_effect_create_from_file@Base 0.13.2
 gs_effect_destroy@Base 0.13.2
 gs_effect_get_current_technique@Base 0.13.2
 gs_effect_get_num_params@Base 0.13.2
 gs_effect_get_param_by_idx@Base 0.13.2
 gs_effect_get_param_by_name@Base 0.13.2
 gs_effect_get_param_info@Base 0.13.2
 gs_effect_get_technique@Base 0.13.2
 gs_effect_get_viewproj_matrix@Base 0.13.2
 gs_effect_get_world_matrix@Base 0.13.2
 gs_effect_loop@Base 0.13.2
 gs_effect_set_bool@Base 0.13.2
 gs_effect_set_default@Base 0.13.2
 gs_effect_set_float@Base 0.13.2
 gs_effect_set_int@Base 0.13.2
 gs_effect_set_matrix4@Base 0.13.2
 gs_effect_set_texture@Base 0.13.2
 gs_effect_set_val@Base 0.13.2
 gs_effect_set_vec2@Base 0.13.2
 gs_effect_set_vec3@Base 0.13.2
 gs_effect_set_vec4@Base 0.13.2
 gs_effect_update_params@Base 0.13.2
 gs_enable_blending@Base 0.13.2
 gs_enable_color@Base 0.13.2
 gs_enable_depth_test@Base 0.13.2
 gs_enable_stencil_test@Base 0.13.2
 gs_enable_stencil_write@Base 0.13.2
 gs_end_scene@Base 0.13.2
 gs_enter_context@Base 0.13.2
 gs_enum_adapters@Base 0.13.2
 gs_flush@Base 0.13.2
 gs_frustum@Base 0.13.2
 gs_get_context@Base 0.13.2
 gs_get_cull_mode@Base 0.13.2
 gs_get_device_name@Base 0.13.2
 gs_get_device_type@Base 0.13.2
 gs_get_effect@Base 0.13.2
 gs_get_height@Base 0.13.2
 gs_get_input@Base 0.13.2
 gs_get_pixel_shader@Base 0.13.2
 gs_get_render_target@Base 0.13.2
 gs_get_size@Base 0.13.2
 gs_get_texture_type@Base 0.13.2
 gs_get_vertex_shader@Base 0.13.2
 gs_get_viewport@Base 0.13.2
 gs_get_width@Base 0.13.2
 gs_get_zstencil_target@Base 0.13.2
 gs_image_file_free@Base 0.13.2
 gs_image_file_init@Base 0.13.2
 gs_image_file_init_texture@Base 0.13.2
 gs_image_file_tick@Base 0.13.2
 gs_image_file_update_texture@Base 0.13.2
 gs_indexbuffer_create@Base 0.13.2
 gs_indexbuffer_destroy@Base 0.13.2
 gs_indexbuffer_flush@Base 0.13.2
 gs_indexbuffer_get_data@Base 0.13.2
 gs_indexbuffer_get_num_indices@Base 0.13.2
 gs_indexbuffer_get_type@Base 0.13.2
 gs_leave_context@Base 0.13.2
 gs_load_default_samplerstate@Base 0.13.2
 gs_load_indexbuffer@Base 0.13.2
 gs_load_pixelshader@Base 0.13.2
 gs_load_samplerstate@Base 0.13.2
 gs_load_swapchain@Base 0.13.2
 gs_load_texture@Base 0.13.2
 gs_load_vertexbuffer@Base 0.13.2
 gs_load_vertexshader@Base 0.13.2
 gs_matrix_get@Base 0.13.2
 gs_matrix_identity@Base 0.13.2
 gs_matrix_mul@Base 0.13.2
 gs_matrix_pop@Base 0.13.2
 gs_matrix_push@Base 0.13.2
 gs_matrix_rotaa4f@Base 0.13.2
 gs_matrix_rotaa@Base 0.13.2
 gs_matrix_rotquat@Base 0.13.2
 gs_matrix_scale3f@Base 0.13.2
 gs_matrix_scale@Base 0.13.2
 gs_matrix_set@Base 0.13.2
 gs_matrix_translate3f@Base 0.13.2
 gs_matrix_translate@Base 0.13.2
 gs_matrix_transpose@Base 0.13.2
 gs_normal3f@Base 0.13.2
 gs_normal3v@Base 0.13.2
 gs_ortho@Base 0.13.2
 gs_perspective@Base 0.13.2
 gs_pixelshader_create@Base 0.13.2
 gs_pixelshader_create_from_file@Base 0.13.2
 gs_present@Base 0.13.2
 gs_projection_pop@Base 0.13.2
 gs_projection_push@Base 0.13.2
 gs_render_save@Base 0.13.2
 gs_render_start@Base 0.13.2
 gs_render_stop@Base 0.13.2
 gs_reset_blend_state@Base 0.13.2
 gs_reset_viewport@Base 0.13.2
 gs_resize@Base 0.13.2
 gs_samplerstate_create@Base 0.13.2
 gs_samplerstate_destroy@Base 0.13.2
 gs_set_2d_mode@Base 0.13.2
 gs_set_3d_mode@Base 0.13.2
 gs_set_cube_render_target@Base 0.13.2
 gs_set_cull_mode@Base 0.13.2
 gs_set_render_target@Base 0.13.2
 gs_set_scissor_rect@Base 0.13.2
 gs_set_viewport@Base 0.13.2
 gs_shader_destroy@Base 0.13.2
 gs_shader_get_num_params@Base 0.13.2
 gs_shader_get_param_by_idx@Base 0.13.2
 gs_shader_get_param_by_name@Base 0.13.2
 gs_shader_get_param_info@Base 0.13.2
 gs_shader_get_viewproj_matrix@Base 0.13.2
 gs_shader_get_world_matrix@Base 0.13.2
 gs_shader_set_bool@Base 0.13.2
 gs_shader_set_default@Base 0.13.2
 gs_shader_set_float@Base 0.13.2
 gs_shader_set_int@Base 0.13.2
 gs_shader_set_matrix3@Base 0.13.2
 gs_shader_set_matrix4@Base 0.13.2
 gs_shader_set_texture@Base 0.13.2
 gs_shader_set_val@Base 0.13.2
 gs_shader_set_vec2@Base 0.13.2
 gs_shader_set_vec3@Base 0.13.2
 gs_shader_set_vec4@Base 0.13.2
 gs_stage_texture@Base 0.13.2
 gs_stagesurface_create@Base 0.13.2
 gs_stagesurface_destroy@Base 0.13.2
 gs_stagesurface_get_color_format@Base 0.13.2
 gs_stagesurface_get_height@Base 0.13.2
 gs_stagesurface_get_width@Base 0.13.2
 gs_stagesurface_map@Base 0.13.2
 gs_stagesurface_unmap@Base 0.13.2
 gs_stencil_function@Base 0.13.2
 gs_stencil_op@Base 0.13.2
 gs_swapchain_create@Base 0.13.2
 gs_swapchain_destroy@Base 0.13.2
 gs_technique_begin@Base 0.13.2
 gs_technique_begin_pass@Base 0.13.2
 gs_technique_begin_pass_by_name@Base 0.13.2
 gs_technique_end@Base 0.13.2
 gs_technique_end_pass@Base 0.13.2
 gs_texcoord2v@Base 0.13.2
 gs_texcoord@Base 0.13.2
 gs_texrender_begin@Base 0.13.2
 gs_texrender_create@Base 0.13.2
 gs_texrender_destroy@Base 0.13.2
 gs_texrender_end@Base 0.13.2
 gs_texrender_get_texture@Base 0.13.2
 gs_texrender_reset@Base 0.13.2
 gs_texture_create@Base 0.13.2
 gs_texture_create_from_file@Base 0.13.2
 gs_texture_destroy@Base 0.13.2
 gs_texture_get_color_format@Base 0.13.2
 gs_texture_get_height@Base 0.13.2
 gs_texture_get_obj@Base 0.13.2
 gs_texture_get_width@Base 0.13.2
 gs_texture_is_rect@Base 0.13.2
 gs_texture_map@Base 0.13.2
 gs_texture_set_image@Base 0.13.2
 gs_texture_unmap@Base 0.13.2
 gs_vertex2f@Base 0.13.2
 gs_vertex2v@Base 0.13.2
 gs_vertex3f@Base 0.13.2
 gs_vertex3v@Base 0.13.2
 gs_vertexbuffer_create@Base 0.13.2
 gs_vertexbuffer_destroy@Base 0.13.2
 gs_vertexbuffer_flush@Base 0.13.2
 gs_vertexbuffer_get_data@Base 0.13.2
 gs_vertexshader_create@Base 0.13.2
 gs_vertexshader_create_from_file@Base 0.13.2
 gs_viewport_pop@Base 0.13.2
 gs_viewport_push@Base 0.13.2
 gs_voltexture_create@Base 0.13.2
 gs_voltexture_destroy@Base 0.13.2
 gs_voltexture_get_color_format@Base 0.13.2
 gs_voltexture_get_depth@Base 0.13.2
 gs_voltexture_get_height@Base 0.13.2
 gs_voltexture_get_width@Base 0.13.2
 gs_zstencil_create@Base 0.13.2
 gs_zstencil_destroy@Base 0.13.2
 lexer_getbasetoken@Base 0.13.2
 lexer_getstroffset@Base 0.13.2
 matrix3_from_axisang@Base 0.13.2
 matrix3_from_matrix4@Base 0.13.2
 matrix3_from_quat@Base 0.13.2
 matrix3_inv@Base 0.13.2
 matrix3_mirror@Base 0.13.2
 matrix3_mirrorv@Base 0.13.2
 matrix3_mul@Base 0.13.2
 matrix3_rotate@Base 0.13.2
 matrix3_rotate_aa@Base 0.13.2
 matrix3_scale@Base 0.13.2
 matrix3_transpose@Base 0.13.2
 matrix4_determinant@Base 0.13.2
 matrix4_from_axisang@Base 0.13.2
 matrix4_from_matrix3@Base 0.13.2
 matrix4_from_quat@Base 0.13.2
 matrix4_inv@Base 0.13.2
 matrix4_mul@Base 0.13.2
 matrix4_rotate@Base 0.13.2
 matrix4_rotate_aa@Base 0.13.2
 matrix4_rotate_aa_i@Base 0.13.2
 matrix4_rotate_i@Base 0.13.2
 matrix4_scale@Base 0.13.2
 matrix4_scale_i@Base 0.13.2
 matrix4_translate3v@Base 0.13.2
 matrix4_translate3v_i@Base 0.13.2
 matrix4_translate4v@Base 0.13.2
 matrix4_translate4v_i@Base 0.13.2
 matrix4_transpose@Base 0.13.2
 media_remux_job_create@Base 0.13.2
 media_remux_job_destroy@Base 0.13.2
 media_remux_job_process@Base 0.13.2
 norm_to_polar@Base 0.13.2
 obs_add_module_path@Base 0.13.2
 obs_audio_encoder_create@Base 0.13.2
 obs_avc_find_startcode@Base 0.13.2
 obs_avc_keyframe@Base 0.13.2
 obs_create_ui@Base 0.13.2
 obs_data_addref@Base 0.13.2
 obs_data_apply@Base 0.13.2
 obs_data_array_addref@Base 0.13.2
 obs_data_array_count@Base 0.13.2
 obs_data_array_create@Base 0.13.2
 obs_data_array_erase@Base 0.13.2
 obs_data_array_insert@Base 0.13.2
 obs_data_array_item@Base 0.13.2
 obs_data_array_push_back@Base 0.13.2
 obs_data_array_release@Base 0.13.2
 obs_data_clear@Base 0.13.2
 obs_data_create@Base 0.13.2
 obs_data_create_from_json@Base 0.13.2
 obs_data_create_from_json_file@Base 0.13.2
 obs_data_create_from_json_file_safe@Base 0.13.2
 obs_data_erase@Base 0.13.2
 obs_data_first@Base 0.13.2
 obs_data_get_array@Base 0.13.2
 obs_data_get_autoselect_array@Base 0.13.2
 obs_data_get_autoselect_bool@Base 0.13.2
 obs_data_get_autoselect_double@Base 0.13.2
 obs_data_get_autoselect_frames_per_second@Base 0.13.2
 obs_data_get_autoselect_int@Base 0.13.2
 obs_data_get_autoselect_obj@Base 0.13.2
 obs_data_get_autoselect_quat@Base 0.13.2
 obs_data_get_autoselect_string@Base 0.13.2
 obs_data_get_autoselect_vec2@Base 0.13.2
 obs_data_get_autoselect_vec3@Base 0.13.2
 obs_data_get_autoselect_vec4@Base 0.13.2
 obs_data_get_bool@Base 0.13.2
 obs_data_get_default_array@Base 0.13.2
 obs_data_get_default_bool@Base 0.13.2
 obs_data_get_default_double@Base 0.13.2
 obs_data_get_default_frames_per_second@Base 0.13.2
 obs_data_get_default_int@Base 0.13.2
 obs_data_get_default_obj@Base 0.13.2
 obs_data_get_default_quat@Base 0.13.2
 obs_data_get_default_string@Base 0.13.2
 obs_data_get_default_vec2@Base 0.13.2
 obs_data_get_default_vec3@Base 0.13.2
 obs_data_get_default_vec4@Base 0.13.2
 obs_data_get_double@Base 0.13.2
 obs_data_get_frames_per_second@Base 0.13.2
 obs_data_get_int@Base 0.13.2
 obs_data_get_json@Base 0.13.2
 obs_data_get_obj@Base 0.13.2
 obs_data_get_quat@Base 0.13.2
 obs_data_get_string@Base 0.13.2
 obs_data_get_vec2@Base 0.13.2
 obs_data_get_vec3@Base 0.13.2
 obs_data_get_vec4@Base 0.13.2
 obs_data_has_autoselect_value@Base 0.13.2
 obs_data_has_default_value@Base 0.13.2
 obs_data_has_user_value@Base 0.13.2
 obs_data_item_byname@Base 0.13.2
 obs_data_item_get_array@Base 0.13.2
 obs_data_item_get_autoselect_array@Base 0.13.2
 obs_data_item_get_autoselect_bool@Base 0.13.2
 obs_data_item_get_autoselect_double@Base 0.13.2
 obs_data_item_get_autoselect_frames_per_second@Base 0.13.2
 obs_data_item_get_autoselect_int@Base 0.13.2
 obs_data_item_get_autoselect_obj@Base 0.13.2
 obs_data_item_get_autoselect_string@Base 0.13.2
 obs_data_item_get_bool@Base 0.13.2
 obs_data_item_get_default_array@Base 0.13.2
 obs_data_item_get_default_bool@Base 0.13.2
 obs_data_item_get_default_double@Base 0.13.2
 obs_data_item_get_default_frames_per_second@Base 0.13.2
 obs_data_item_get_default_int@Base 0.13.2
 obs_data_item_get_default_obj@Base 0.13.2
 obs_data_item_get_default_string@Base 0.13.2
 obs_data_item_get_double@Base 0.13.2
 obs_data_item_get_frames_per_second@Base 0.13.2
 obs_data_item_get_int@Base 0.13.2
 obs_data_item_get_obj@Base 0.13.2
 obs_data_item_get_string@Base 0.13.2
 obs_data_item_gettype@Base 0.13.2
 obs_data_item_has_autoselect_value@Base 0.13.2
 obs_data_item_has_default_value@Base 0.13.2
 obs_data_item_has_user_value@Base 0.13.2
 obs_data_item_next@Base 0.13.2
 obs_data_item_numtype@Base 0.13.2
 obs_data_item_release@Base 0.13.2
 obs_data_item_remove@Base 0.13.2
 obs_data_item_set_array@Base 0.13.2
 obs_data_item_set_autoselect_array@Base 0.13.2
 obs_data_item_set_autoselect_bool@Base 0.13.2
 obs_data_item_set_autoselect_double@Base 0.13.2
 obs_data_item_set_autoselect_frames_per_second@Base 0.13.2
 obs_data_item_set_autoselect_int@Base 0.13.2
 obs_data_item_set_autoselect_obj@Base 0.13.2
 obs_data_item_set_autoselect_string@Base 0.13.2
 obs_data_item_set_bool@Base 0.13.2
 obs_data_item_set_default_array@Base 0.13.2
 obs_data_item_set_default_bool@Base 0.13.2
 obs_data_item_set_default_double@Base 0.13.2
 obs_data_item_set_default_frames_per_second@Base 0.13.2
 obs_data_item_set_default_int@Base 0.13.2
 obs_data_item_set_default_obj@Base 0.13.2
 obs_data_item_set_default_string@Base 0.13.2
 obs_data_item_set_double@Base 0.13.2
 obs_data_item_set_frames_per_second@Base 0.13.2
 obs_data_item_set_int@Base 0.13.2
 obs_data_item_set_obj@Base 0.13.2
 obs_data_item_set_string@Base 0.13.2
 obs_data_item_unset_autoselect_value@Base 0.13.2
 obs_data_item_unset_default_value@Base 0.13.2
 obs_data_item_unset_user_value@Base 0.13.2
 obs_data_release@Base 0.13.2
 obs_data_save_json@Base 0.13.2
 obs_data_save_json_safe@Base 0.13.2
 obs_data_set_array@Base 0.13.2
 obs_data_set_autoselect_bool@Base 0.13.2
 obs_data_set_autoselect_double@Base 0.13.2
 obs_data_set_autoselect_frames_per_second@Base 0.13.2
 obs_data_set_autoselect_int@Base 0.13.2
 obs_data_set_autoselect_obj@Base 0.13.2
 obs_data_set_autoselect_quat@Base 0.13.2
 obs_data_set_autoselect_string@Base 0.13.2
 obs_data_set_autoselect_vec2@Base 0.13.2
 obs_data_set_autoselect_vec3@Base 0.13.2
 obs_data_set_autoselect_vec4@Base 0.13.2
 obs_data_set_bool@Base 0.13.2
 obs_data_set_default_bool@Base 0.13.2
 obs_data_set_default_double@Base 0.13.2
 obs_data_set_default_frames_per_second@Base 0.13.2
 obs_data_set_default_int@Base 0.13.2
 obs_data_set_default_obj@Base 0.13.2
 obs_data_set_default_quat@Base 0.13.2
 obs_data_set_default_string@Base 0.13.2
 obs_data_set_default_vec2@Base 0.13.2
 obs_data_set_default_vec3@Base 0.13.2
 obs_data_set_default_vec4@Base 0.13.2
 obs_data_set_double@Base 0.13.2
 obs_data_set_frames_per_second@Base 0.13.2
 obs_data_set_int@Base 0.13.2
 obs_data_set_obj@Base 0.13.2
 obs_data_set_quat@Base 0.13.2
 obs_data_set_string@Base 0.13.2
 obs_data_set_vec2@Base 0.13.2
 obs_data_set_vec3@Base 0.13.2
 obs_data_set_vec4@Base 0.13.2
 obs_data_unset_autoselect_value@Base 0.13.2
 obs_data_unset_default_value@Base 0.13.2
 obs_data_unset_user_value@Base 0.13.2
 obs_display_add_draw_callback@Base 0.13.2
 obs_display_create@Base 0.13.2
 obs_display_destroy@Base 0.13.2
 obs_display_enabled@Base 0.13.2
 obs_display_remove_draw_callback@Base 0.13.2
 obs_display_resize@Base 0.13.2
 obs_display_set_background_color@Base 0.13.2
 obs_display_set_enabled@Base 0.13.2
 obs_duplicate_encoder_packet@Base 0.13.2
 obs_encoder_active@Base 0.13.2
 obs_encoder_addref@Base 0.13.2
 obs_encoder_audio@Base 0.13.2
 obs_encoder_defaults@Base 0.13.2
 obs_encoder_get_codec@Base 0.13.2
 obs_encoder_get_display_name@Base 0.13.2
 obs_encoder_get_extra_data@Base 0.13.2
 obs_encoder_get_height@Base 0.13.2
 obs_encoder_get_id@Base 0.13.2
 obs_encoder_get_name@Base 0.13.2
 obs_encoder_get_preferred_video_format@Base 0.13.2
 obs_encoder_get_ref@Base 0.13.2
 obs_encoder_get_sample_rate@Base 0.13.2
 obs_encoder_get_settings@Base 0.13.2
 obs_encoder_get_type@Base 0.13.2
 obs_encoder_get_type_data@Base 0.13.2
 obs_encoder_get_weak_encoder@Base 0.13.2
 obs_encoder_get_width@Base 0.13.2
 obs_encoder_properties@Base 0.13.2
 obs_encoder_release@Base 0.13.2
 obs_encoder_set_audio@Base 0.13.2
 obs_encoder_set_name@Base 0.13.2
 obs_encoder_set_preferred_video_format@Base 0.13.2
 obs_encoder_set_scaled_size@Base 0.13.2
 obs_encoder_set_video@Base 0.13.2
 obs_encoder_update@Base 0.13.2
 obs_encoder_video@Base 0.13.2
 obs_enter_graphics@Base 0.13.2
 obs_enum_encoder_types@Base 0.13.2
 obs_enum_encoders@Base 0.13.2
 obs_enum_filter_types@Base 0.13.2
 obs_enum_hotkey_bindings@Base 0.13.2
 obs_enum_hotkeys@Base 0.13.2
 obs_enum_input_types@Base 0.13.2
 obs_enum_modules@Base 0.13.2
 obs_enum_output_types@Base 0.13.2
 obs_enum_outputs@Base 0.13.2
 obs_enum_service_types@Base 0.13.2
 obs_enum_services@Base 0.13.2
 obs_enum_source_types@Base 0.13.2
 obs_enum_sources@Base 0.13.2
 obs_enum_transition_types@Base 0.13.2
 obs_exec_ui@Base 0.13.2
 obs_fader_add_callback@Base 0.13.2
 obs_fader_attach_source@Base 0.13.2
 obs_fader_create@Base 0.13.2
 obs_fader_destroy@Base 0.13.2
 obs_fader_detach_source@Base 0.13.2
 obs_fader_get_db@Base 0.13.2
 obs_fader_get_deflection@Base 0.13.2
 obs_fader_get_mul@Base 0.13.2
 obs_fader_remove_callback@Base 0.13.2
 obs_fader_set_db@Base 0.13.2
 obs_fader_set_deflection@Base 0.13.2
 obs_fader_set_mul@Base 0.13.2
 obs_filter_get_parent@Base 0.13.2
 obs_filter_get_target@Base 0.13.2
 obs_find_module_file@Base 0.13.2
 obs_find_modules@Base 0.13.2
 obs_free_encoder_packet@Base 0.13.2
 obs_get_audio@Base 0.13.2
 obs_get_audio_info@Base 0.13.2
 obs_get_base_effect@Base 0.13.2
 obs_get_default_rect_effect@Base 0.13.2
 obs_get_encoder_by_name@Base 0.13.2
 obs_get_encoder_codec@Base 0.13.2
 obs_get_encoder_properties@Base 0.13.2
 obs_get_encoder_type@Base 0.13.2
 obs_get_locale@Base 0.13.2
 obs_get_master_volume@Base 0.13.2
 obs_get_module_author@Base 0.13.2
 obs_get_module_binary_path@Base 0.13.2
 obs_get_module_data_path@Base 0.13.2
 obs_get_module_description@Base 0.13.2
 obs_get_module_file_name@Base 0.13.2
 obs_get_module_name@Base 0.13.2
 obs_get_output_by_name@Base 0.13.2
 obs_get_output_properties@Base 0.13.2
 obs_get_output_source@Base 0.13.2
 obs_get_proc_handler@Base 0.13.2
 obs_get_profiler_name_store@Base 0.13.2
 obs_get_service_by_name@Base 0.13.2
 obs_get_service_properties@Base 0.13.2
 obs_get_signal_handler@Base 0.13.2
 obs_get_source_by_name@Base 0.13.2
 obs_get_source_defaults@Base 0.13.2
 obs_get_source_output_flags@Base 0.13.2
 obs_get_source_properties@Base 0.13.2
 obs_get_version@Base 0.13.2
 obs_get_video@Base 0.13.2
 obs_get_video_frame_time@Base 0.13.2
 obs_get_video_info@Base 0.13.2
 obs_hotkey_binding_get_hotkey@Base 0.13.2
 obs_hotkey_binding_get_hotkey_id@Base 0.13.2
 obs_hotkey_binding_get_key_combination@Base 0.13.2
 obs_hotkey_enable_background_press@Base 0.13.2
 obs_hotkey_enable_callback_rerouting@Base 0.13.2
 obs_hotkey_enable_strict_modifiers@Base 0.13.2
 obs_hotkey_get_description@Base 0.13.2
 obs_hotkey_get_id@Base 0.13.2
 obs_hotkey_get_name@Base 0.13.2
 obs_hotkey_get_pair_partner_id@Base 0.13.2
 obs_hotkey_get_registerer@Base 0.13.2
 obs_hotkey_get_registerer_type@Base 0.13.2
 obs_hotkey_inject_event@Base 0.13.2
 obs_hotkey_load@Base 0.13.2
 obs_hotkey_load_bindings@Base 0.13.2
 obs_hotkey_pair_load@Base 0.13.2
 obs_hotkey_pair_register_encoder@Base 0.13.2
 obs_hotkey_pair_register_frontend@Base 0.13.2
 obs_hotkey_pair_register_output@Base 0.13.2
 obs_hotkey_pair_register_service@Base 0.13.2
 obs_hotkey_pair_register_source@Base 0.13.2
 obs_hotkey_pair_unregister@Base 0.13.2
 obs_hotkey_register_encoder@Base 0.13.2
 obs_hotkey_register_frontend@Base 0.13.2
 obs_hotkey_register_output@Base 0.13.2
 obs_hotkey_register_service@Base 0.13.2
 obs_hotkey_register_source@Base 0.13.2
 obs_hotkey_save@Base 0.13.2
 obs_hotkey_set_callback_routing_func@Base 0.13.2
 obs_hotkey_trigger_routed_callback@Base 0.13.2
 obs_hotkey_unregister@Base 0.13.2
 obs_hotkey_update_atomic@Base 0.13.2
 obs_hotkeys_load_encoder@Base 0.13.2
 obs_hotkeys_load_output@Base 0.13.2
 obs_hotkeys_load_service@Base 0.13.2
 obs_hotkeys_load_source@Base 0.13.2
 obs_hotkeys_save_encoder@Base 0.13.2
 obs_hotkeys_save_output@Base 0.13.2
 obs_hotkeys_save_service@Base 0.13.2
 obs_hotkeys_save_source@Base 0.13.2
 obs_hotkeys_set_audio_hotkeys_translations@Base 0.13.2
 obs_hotkeys_set_sceneitem_hotkeys_translations@Base 0.13.2
 obs_hotkeys_set_translations_s@Base 0.13.2
 obs_init_module@Base 0.13.2
 obs_initialized@Base 0.13.2
 obs_is_source_configurable@Base 0.13.2
 obs_key_combination_to_str@Base 0.13.2
 obs_key_from_name@Base 0.13.2
 obs_key_from_virtual_key@Base 0.13.2
 obs_key_to_name@Base 0.13.2
 obs_key_to_str@Base 0.13.2
 obs_key_to_virtual_key@Base 0.13.2
 obs_leave_graphics@Base 0.13.2
 obs_load_all_modules@Base 0.13.2
 obs_load_source@Base 0.13.2
 obs_load_sources@Base 0.13.2
 obs_module_get_config_path@Base 0.13.2
 obs_module_load_locale@Base 0.13.2
 obs_open_module@Base 0.13.2
 obs_output_active@Base 0.13.2
 obs_output_addref@Base 0.13.2
 obs_output_audio@Base 0.13.2
 obs_output_begin_data_capture@Base 0.13.2
 obs_output_can_begin_data_capture@Base 0.13.2
 obs_output_can_pause@Base 0.13.2
 obs_output_create@Base 0.13.2
 obs_output_defaults@Base 0.13.2
 obs_output_end_data_capture@Base 0.13.2
 obs_output_force_stop@Base 0.13.2
 obs_output_get_active_delay@Base 0.13.2
 obs_output_get_audio_encoder@Base 0.13.2
 obs_output_get_delay@Base 0.13.2
 obs_output_get_display_name@Base 0.13.2
 obs_output_get_frames_dropped@Base 0.13.2
 obs_output_get_height@Base 0.13.2
 obs_output_get_id@Base 0.13.2
 obs_output_get_mixer@Base 0.13.2
 obs_output_get_name@Base 0.13.2
 obs_output_get_proc_handler@Base 0.13.2
 obs_output_get_ref@Base 0.13.2
 obs_output_get_service@Base 0.13.2
 obs_output_get_settings@Base 0.13.2
 obs_output_get_signal_handler@Base 0.13.2
 obs_output_get_total_bytes@Base 0.13.2
 obs_output_get_total_frames@Base 0.13.2
 obs_output_get_type_data@Base 0.13.2
 obs_output_get_video_encoder@Base 0.13.2
 obs_output_get_weak_output@Base 0.13.2
 obs_output_get_width@Base 0.13.2
 obs_output_initialize_encoders@Base 0.13.2
 obs_output_pause@Base 0.13.2
 obs_output_properties@Base 0.13.2
 obs_output_release@Base 0.13.2
 obs_output_set_audio_conversion@Base 0.13.2
 obs_output_set_audio_encoder@Base 0.13.2
 obs_output_set_delay@Base 0.13.2
 obs_output_set_media@Base 0.13.2
 obs_output_set_mixer@Base 0.13.2
 obs_output_set_preferred_size@Base 0.13.2
 obs_output_set_reconnect_settings@Base 0.13.2
 obs_output_set_service@Base 0.13.2
 obs_output_set_video_conversion@Base 0.13.2
 obs_output_set_video_encoder@Base 0.13.2
 obs_output_signal_stop@Base 0.13.2
 obs_output_start@Base 0.13.2
 obs_output_stop@Base 0.13.2
 obs_output_update@Base 0.13.2
 obs_output_video@Base 0.13.2
 obs_parse_avc_header@Base 0.13.2
 obs_parse_avc_packet@Base 0.13.2
 obs_properties_add_bool@Base 0.13.2
 obs_properties_add_button@Base 0.13.2
 obs_properties_add_color@Base 0.13.2
 obs_properties_add_editable_list@Base 0.13.2
 obs_properties_add_float@Base 0.13.2
 obs_properties_add_float_slider@Base 0.13.2
 obs_properties_add_font@Base 0.13.2
 obs_properties_add_frame_rate@Base 0.13.2
 obs_properties_add_int@Base 0.13.2
 obs_properties_add_int_slider@Base 0.13.2
 obs_properties_add_list@Base 0.13.2
 obs_properties_add_path@Base 0.13.2
 obs_properties_add_text@Base 0.13.2
 obs_properties_apply_settings@Base 0.13.2
 obs_properties_create@Base 0.13.2
 obs_properties_create_param@Base 0.13.2
 obs_properties_destroy@Base 0.13.2
 obs_properties_first@Base 0.13.2
 obs_properties_get@Base 0.13.2
 obs_properties_get_flags@Base 0.13.2
 obs_properties_get_param@Base 0.13.2
 obs_properties_set_flags@Base 0.13.2
 obs_properties_set_param@Base 0.13.2
 obs_property_button_clicked@Base 0.13.2
 obs_property_description@Base 0.13.2
 obs_property_editable_list_allow_files@Base 0.13.2
 obs_property_editable_list_default_path@Base 0.13.2
 obs_property_editable_list_filter@Base 0.13.2
 obs_property_enabled@Base 0.13.2
 obs_property_float_max@Base 0.13.2
 obs_property_float_min@Base 0.13.2
 obs_property_float_step@Base 0.13.2
 obs_property_float_type@Base 0.13.2
 obs_property_frame_rate_clear@Base 0.13.2
 obs_property_frame_rate_fps_range_add@Base 0.13.2
 obs_property_frame_rate_fps_range_insert@Base 0.13.2
 obs_property_frame_rate_fps_range_max@Base 0.13.2
 obs_property_frame_rate_fps_range_min@Base 0.13.2
 obs_property_frame_rate_fps_ranges_clear@Base 0.13.2
 obs_property_frame_rate_fps_ranges_count@Base 0.13.2
 obs_property_frame_rate_option_add@Base 0.13.2
 obs_property_frame_rate_option_description@Base 0.13.2
 obs_property_frame_rate_option_insert@Base 0.13.2
 obs_property_frame_rate_option_name@Base 0.13.2
 obs_property_frame_rate_options_clear@Base 0.13.2
 obs_property_frame_rate_options_count@Base 0.13.2
 obs_property_get_type@Base 0.13.2
 obs_property_int_max@Base 0.13.2
 obs_property_int_min@Base 0.13.2
 obs_property_int_step@Base 0.13.2
 obs_property_int_type@Base 0.13.2
 obs_property_list_add_float@Base 0.13.2
 obs_property_list_add_int@Base 0.13.2
 obs_property_list_add_string@Base 0.13.2
 obs_property_list_clear@Base 0.13.2
 obs_property_list_format@Base 0.13.2
 obs_property_list_insert_float@Base 0.13.2
 obs_property_list_insert_int@Base 0.13.2
 obs_property_list_insert_string@Base 0.13.2
 obs_property_list_item_count@Base 0.13.2
 obs_property_list_item_disable@Base 0.13.2
 obs_property_list_item_disabled@Base 0.13.2
 obs_property_list_item_float@Base 0.13.2
 obs_property_list_item_int@Base 0.13.2
 obs_property_list_item_name@Base 0.13.2
 obs_property_list_item_remove@Base 0.13.2
 obs_property_list_item_string@Base 0.13.2
 obs_property_list_type@Base 0.13.2
 obs_property_modified@Base 0.13.2
 obs_property_name@Base 0.13.2
 obs_property_next@Base 0.13.2
 obs_property_path_default_path@Base 0.13.2
 obs_property_path_filter@Base 0.13.2
 obs_property_path_type@Base 0.13.2
 obs_property_set_description@Base 0.13.2
 obs_property_set_enabled@Base 0.13.2
 obs_property_set_modified_callback@Base 0.13.2
 obs_property_set_visible@Base 0.13.2
 obs_property_visible@Base 0.13.2
 obs_proprety_text_type@Base 0.13.2
 obs_register_encoder_s@Base 0.13.2
 obs_register_output_s@Base 0.13.2
 obs_register_service_s@Base 0.13.2
 obs_register_source_s@Base 0.13.2
 obs_render_main_view@Base 0.13.2
 obs_reset_audio@Base 0.13.2
 obs_reset_video@Base 0.13.2
 obs_save_source@Base 0.13.2
 obs_save_sources@Base 0.13.2
 obs_save_sources_filtered@Base 0.13.2
 obs_scene_add@Base 0.13.2
 obs_scene_addref@Base 0.13.2
 obs_scene_atomic_update@Base 0.13.2
 obs_scene_create@Base 0.13.2
 obs_scene_create_private@Base 0.13.2
 obs_scene_duplicate@Base 0.13.2
 obs_scene_enum_items@Base 0.13.2
 obs_scene_find_source@Base 0.13.2
 obs_scene_from_source@Base 0.13.2
 obs_scene_get_source@Base 0.13.2
 obs_scene_release@Base 0.13.2
 obs_scene_reorder_items@Base 0.13.2
 obs_sceneitem_addref@Base 0.13.2
 obs_sceneitem_get_alignment@Base 0.13.2
 obs_sceneitem_get_bounds@Base 0.13.2
 obs_sceneitem_get_bounds_alignment@Base 0.13.2
 obs_sceneitem_get_bounds_type@Base 0.13.2
 obs_sceneitem_get_box_transform@Base 0.13.2
 obs_sceneitem_get_draw_transform@Base 0.13.2
 obs_sceneitem_get_info@Base 0.13.2
 obs_sceneitem_get_pos@Base 0.13.2
 obs_sceneitem_get_rot@Base 0.13.2
 obs_sceneitem_get_scale@Base 0.13.2
 obs_sceneitem_get_scene@Base 0.13.2
 obs_sceneitem_get_source@Base 0.13.2
 obs_sceneitem_release@Base 0.13.2
 obs_sceneitem_remove@Base 0.13.2
 obs_sceneitem_select@Base 0.13.2
 obs_sceneitem_selected@Base 0.13.2
 obs_sceneitem_set_alignment@Base 0.13.2
 obs_sceneitem_set_bounds@Base 0.13.2
 obs_sceneitem_set_bounds_alignment@Base 0.13.2
 obs_sceneitem_set_bounds_type@Base 0.13.2
 obs_sceneitem_set_info@Base 0.13.2
 obs_sceneitem_set_order@Base 0.13.2
 obs_sceneitem_set_order_position@Base 0.13.2
 obs_sceneitem_set_pos@Base 0.13.2
 obs_sceneitem_set_rot@Base 0.13.2
 obs_sceneitem_set_scale@Base 0.13.2
 obs_sceneitem_set_visible@Base 0.13.2
 obs_sceneitem_visible@Base 0.13.2
 obs_service_addref@Base 0.13.2
 obs_service_apply_encoder_settings@Base 0.13.2
 obs_service_create@Base 0.13.2
 obs_service_defaults@Base 0.13.2
 obs_service_get_display_name@Base 0.13.2
 obs_service_get_id@Base 0.13.2
 obs_service_get_key@Base 0.13.2
 obs_service_get_name@Base 0.13.2
 obs_service_get_password@Base 0.13.2
 obs_service_get_ref@Base 0.13.2
 obs_service_get_settings@Base 0.13.2
 obs_service_get_type@Base 0.13.2
 obs_service_get_type_data@Base 0.13.2
 obs_service_get_url@Base 0.13.2
 obs_service_get_username@Base 0.13.2
 obs_service_get_weak_service@Base 0.13.2
 obs_service_properties@Base 0.13.2
 obs_service_release@Base 0.13.2
 obs_service_update@Base 0.13.2
 obs_set_locale@Base 0.13.2
 obs_set_master_volume@Base 0.13.2
 obs_set_output_source@Base 0.13.2
 obs_shutdown@Base 0.13.2
 obs_source_active@Base 0.13.2
 obs_source_add_active_child@Base 0.13.2
 obs_source_add_audio_capture_callback@Base 0.13.2
 obs_source_addref@Base 0.13.2
 obs_source_audio_pending@Base 0.13.2
 obs_source_configurable@Base 0.13.2
 obs_source_create@Base 0.13.2
 obs_source_create_private@Base 0.13.2
 obs_source_dec_showing@Base 0.13.2
 obs_source_draw@Base 0.13.2
 obs_source_draw_set_color_matrix@Base 0.13.2
 obs_source_duplicate@Base 0.13.2
 obs_source_enable_push_to_mute@Base 0.13.2
 obs_source_enable_push_to_talk@Base 0.13.2
 obs_source_enabled@Base 0.13.2
 obs_source_enum_active_sources@Base 0.13.2
 obs_source_enum_active_tree@Base 0.13.2
 obs_source_enum_filters@Base 0.13.2
 obs_source_filter_add@Base 0.13.2
 obs_source_filter_remove@Base 0.13.2
 obs_source_filter_set_order@Base 0.13.2
 obs_source_frame_init@Base 0.13.2
 obs_source_get_audio_mix@Base 0.13.2
 obs_source_get_audio_mixers@Base 0.13.2
 obs_source_get_audio_timestamp@Base 0.13.2
 obs_source_get_base_height@Base 0.13.2
 obs_source_get_base_width@Base 0.13.2
 obs_source_get_display_name@Base 0.13.2
 obs_source_get_filter_by_name@Base 0.13.2
 obs_source_get_flags@Base 0.13.2
 obs_source_get_frame@Base 0.13.2
 obs_source_get_height@Base 0.13.2
 obs_source_get_id@Base 0.13.2
 obs_source_get_name@Base 0.13.2
 obs_source_get_output_flags@Base 0.13.2
 obs_source_get_proc_handler@Base 0.13.2
 obs_source_get_push_to_mute_delay@Base 0.13.2
 obs_source_get_push_to_talk_delay@Base 0.13.2
 obs_source_get_ref@Base 0.13.2
 obs_source_get_settings@Base 0.13.2
 obs_source_get_signal_handler@Base 0.13.2
 obs_source_get_sync_offset@Base 0.13.2
 obs_source_get_type@Base 0.13.2
 obs_source_get_type_data@Base 0.13.2
 obs_source_get_volume@Base 0.13.2
 obs_source_get_weak_source@Base 0.13.2
 obs_source_get_width@Base 0.13.2
 obs_source_inc_showing@Base 0.13.2
 obs_source_muted@Base 0.13.2
 obs_source_output_audio@Base 0.13.2
 obs_source_output_video@Base 0.13.2
 obs_source_process_filter_begin@Base 0.13.2
 obs_source_process_filter_end@Base 0.13.2
 obs_source_properties@Base 0.13.2
 obs_source_push_to_mute_enabled@Base 0.13.2
 obs_source_push_to_talk_enabled@Base 0.13.2
 obs_source_release@Base 0.13.2
 obs_source_release_frame@Base 0.13.2
 obs_source_remove@Base 0.13.2
 obs_source_remove_active_child@Base 0.13.2
 obs_source_remove_audio_capture_callback@Base 0.13.2
 obs_source_removed@Base 0.13.2
 obs_source_send_focus@Base 0.13.2
 obs_source_send_key_click@Base 0.13.2
 obs_source_send_mouse_click@Base 0.13.2
 obs_source_send_mouse_move@Base 0.13.2
 obs_source_send_mouse_wheel@Base 0.13.2
 obs_source_set_audio_mixers@Base 0.13.2
 obs_source_set_default_flags@Base 0.13.2
 obs_source_set_enabled@Base 0.13.2
 obs_source_set_flags@Base 0.13.2
 obs_source_set_muted@Base 0.13.2
 obs_source_set_name@Base 0.13.2
 obs_source_set_push_to_mute_delay@Base 0.13.2
 obs_source_set_push_to_talk_delay@Base 0.13.2
 obs_source_set_sync_offset@Base 0.13.2
 obs_source_set_volume@Base 0.13.2
 obs_source_showing@Base 0.13.2
 obs_source_skip_video_filter@Base 0.13.2
 obs_source_update@Base 0.13.2
 obs_source_update_properties@Base 0.13.2
 obs_source_video_render@Base 0.13.2
 obs_startup@Base 0.13.2
 obs_transition_audio_render@Base 0.13.2
 obs_transition_clear@Base 0.13.2
 obs_transition_enable_fixed@Base 0.13.2
 obs_transition_fixed@Base 0.13.2
 obs_transition_get_active_source@Base 0.13.2
 obs_transition_get_alignment@Base 0.13.2
 obs_transition_get_scale_type@Base 0.13.2
 obs_transition_get_size@Base 0.13.2
 obs_transition_get_source@Base 0.13.2
 obs_transition_set@Base 0.13.2
 obs_transition_set_alignment@Base 0.13.2
 obs_transition_set_scale_type@Base 0.13.2
 obs_transition_set_size@Base 0.13.2
 obs_transition_start@Base 0.13.2
 obs_transition_swap_begin@Base 0.13.2
 obs_transition_swap_end@Base 0.13.2
 obs_transition_video_render@Base 0.13.2
 obs_video_encoder_create@Base 0.13.2
 obs_view_create@Base 0.13.2
 obs_view_destroy@Base 0.13.2
 obs_view_get_source@Base 0.13.2
 obs_view_render@Base 0.13.2
 obs_view_set_source@Base 0.13.2
 obs_volmeter_add_callback@Base 0.13.2
 obs_volmeter_attach_source@Base 0.13.2
 obs_volmeter_create@Base 0.13.2
 obs_volmeter_destroy@Base 0.13.2
 obs_volmeter_detach_source@Base 0.13.2
 obs_volmeter_get_peak_hold@Base 0.13.2
 obs_volmeter_get_update_interval@Base 0.13.2
 obs_volmeter_remove_callback@Base 0.13.2
 obs_volmeter_set_peak_hold@Base 0.13.2
 obs_volmeter_set_update_interval@Base 0.13.2
 obs_weak_encoder_addref@Base 0.13.2
 obs_weak_encoder_get_encoder@Base 0.13.2
 obs_weak_encoder_references_encoder@Base 0.13.2
 obs_weak_encoder_release@Base 0.13.2
 obs_weak_output_addref@Base 0.13.2
 obs_weak_output_get_output@Base 0.13.2
 obs_weak_output_references_output@Base 0.13.2
 obs_weak_output_release@Base 0.13.2
 obs_weak_service_addref@Base 0.13.2
 obs_weak_service_get_service@Base 0.13.2
 obs_weak_service_references_service@Base 0.13.2
 obs_weak_service_release@Base 0.13.2
 obs_weak_source_addref@Base 0.13.2
 obs_weak_source_get_source@Base 0.13.2
 obs_weak_source_references_source@Base 0.13.2
 obs_weak_source_release@Base 0.13.2
 os_breakpoint@Base 0.13.2
 os_chdir@Base 0.13.2
 os_closedir@Base 0.13.2
 os_copyfile@Base 0.13.2
 os_cpu_usage_info_destroy@Base 0.13.2
 os_cpu_usage_info_query@Base 0.13.2
 os_cpu_usage_info_start@Base 0.13.2
 os_dlclose@Base 0.13.2
 os_dlopen@Base 0.13.2
 os_dlsym@Base 0.13.2
 os_dtostr@Base 0.13.2
 os_end_high_performance@Base 0.13.2
 os_event_destroy@Base 0.13.2
 os_event_init@Base 0.13.2
 os_event_reset@Base 0.13.2
 os_event_signal@Base 0.13.2
 os_event_timedwait@Base 0.13.2
 os_event_try@Base 0.13.2
 os_event_wait@Base 0.13.2
 os_fgetsize@Base 0.13.2
 os_file_exists@Base 0.13.2
 os_fopen@Base 0.13.2
 os_fread_mbs@Base 0.13.2
 os_fread_utf8@Base 0.13.2
 os_fseeki64@Base 0.13.2
 os_ftelli64@Base 0.13.2
 os_get_abs_path@Base 0.13.2
 os_get_abs_path_ptr@Base 0.13.2
 os_get_config_path@Base 0.13.2
 os_get_config_path_ptr@Base 0.13.2
 os_get_file_size@Base 0.13.2
 os_get_free_space@Base 0.13.2
 os_getcwd@Base 0.13.2
 os_gettime_ns@Base 0.13.2
 os_glob@Base 0.13.2
 os_globfree@Base 0.13.2
 os_inhibit_sleep_create@Base 0.13.2
 os_inhibit_sleep_destroy@Base 0.13.2
 os_inhibit_sleep_set_active@Base 0.13.2
 os_mbs_to_utf8_ptr@Base 0.13.2
 os_mbs_to_wcs@Base 0.13.2
 os_mbs_to_wcs_ptr@Base 0.13.2
 os_mkdir@Base 0.13.2
 os_mkdirs@Base 0.13.2
 os_opendir@Base 0.13.2
 os_process_pipe_create@Base 0.13.2
 os_process_pipe_destroy@Base 0.13.2
 os_process_pipe_read@Base 0.13.2
 os_process_pipe_write@Base 0.13.2
 os_quick_read_mbs_file@Base 0.13.2
 os_quick_read_utf8_file@Base 0.13.2
 os_quick_write_mbs_file@Base 0.13.2
 os_quick_write_utf8_file@Base 0.13.2
 os_quick_write_utf8_file_safe@Base 0.13.2
 os_readdir@Base 0.13.2
 os_rename@Base 0.13.2
 os_request_high_performance@Base 0.13.2
 os_rmdir@Base 0.13.2
 os_sem_destroy@Base 0.13.2
 os_sem_init@Base 0.13.2
 os_sem_post@Base 0.13.2
 os_sem_wait@Base 0.13.2
 os_set_thread_name@Base 0.13.2
 os_sleep_ms@Base 0.13.2
 os_sleepto_ns@Base 0.13.2
 os_strtod@Base 0.13.2
 os_unlink@Base 0.13.2
 os_utf8_to_mbs_ptr@Base 0.13.2
 os_utf8_to_wcs@Base 0.13.2
 os_utf8_to_wcs_ptr@Base 0.13.2
 os_wcs_to_mbs@Base 0.13.2
 os_wcs_to_mbs_ptr@Base 0.13.2
 os_wcs_to_utf8@Base 0.13.2
 os_wcs_to_utf8_ptr@Base 0.13.2
 os_wfopen@Base 0.13.2
 parse_decl_string@Base 0.13.2
 plane_from_tri@Base 0.13.2
 plane_intersection_line@Base 0.13.2
 plane_intersection_ray@Base 0.13.2
 plane_line_inside@Base 0.13.2
 plane_transform3x4@Base 0.13.2
 plane_transform@Base 0.13.2
 plane_tri_inside@Base 0.13.2
 polar_to_cart@Base 0.13.2
 polar_to_norm@Base 0.13.2
 proc_handler_add@Base 0.13.2
 proc_handler_call@Base 0.13.2
 proc_handler_create@Base 0.13.2
 proc_handler_destroy@Base 0.13.2
 profile_end@Base 0.13.2
 profile_reenable_thread@Base 0.13.2
 profile_register_root@Base 0.13.2
 profile_snapshot_create@Base 0.13.2
 profile_snapshot_free@Base 0.13.2
 profile_start@Base 0.13.2
 profile_store_name@Base 0.13.2
 profiler_free@Base 0.13.2
 profiler_name_store_create@Base 0.13.2
 profiler_name_store_free@Base 0.13.2
 profiler_print@Base 0.13.2
 profiler_print_time_between_calls@Base 0.13.2
 profiler_snapshot_dump_csv@Base 0.13.2
 profiler_snapshot_dump_csv_gz@Base 0.13.2
 profiler_snapshot_entry_expected_time_between_calls@Base 0.13.2
 profiler_snapshot_entry_max_time@Base 0.13.2
 profiler_snapshot_entry_max_time_between_calls@Base 0.13.2
 profiler_snapshot_entry_min_time@Base 0.13.2
 profiler_snapshot_entry_min_time_between_calls@Base 0.13.2
 profiler_snapshot_entry_name@Base 0.13.2
 profiler_snapshot_entry_overall_between_calls_count@Base 0.13.2
 profiler_snapshot_entry_overall_count@Base 0.13.2
 profiler_snapshot_entry_times@Base 0.13.2
 profiler_snapshot_entry_times_between_calls@Base 0.13.2
 profiler_snapshot_enumerate_children@Base 0.13.2
 profiler_snapshot_enumerate_roots@Base 0.13.2
 profiler_snapshot_filter_roots@Base 0.13.2
 profiler_snapshot_num_children@Base 0.13.2
 profiler_snapshot_num_roots@Base 0.13.2
 profiler_start@Base 0.13.2
 profiler_stop@Base 0.13.2
 quat_exp@Base 0.13.2
 quat_from_axisang@Base 0.13.2
 quat_from_matrix3@Base 0.13.2
 quat_from_matrix4@Base 0.13.2
 quat_get_dir@Base 0.13.2
 quat_get_tangent@Base 0.13.2
 quat_interpolate@Base 0.13.2
 quat_interpolate_cubic@Base 0.13.2
 quat_log@Base 0.13.2
 quat_mul@Base 0.13.2
 quat_set_look_dir@Base 0.13.2
 rand_float@Base 0.13.2
 shader_parse@Base 0.13.2
 shader_sampler_convert@Base 0.13.2
 signal_handler_add@Base 0.13.2
 signal_handler_connect@Base 0.13.2
 signal_handler_create@Base 0.13.2
 signal_handler_destroy@Base 0.13.2
 signal_handler_disconnect@Base 0.13.2
 signal_handler_signal@Base 0.13.2
 strdepad@Base 0.13.2
 strlist_free@Base 0.13.2
 strlist_split@Base 0.13.2
 strref_cmp@Base 0.13.2
 strref_cmp_strref@Base 0.13.2
 strref_cmpi@Base 0.13.2
 strref_cmpi_strref@Base 0.13.2
 text_lookup_add@Base 0.13.2
 text_lookup_create@Base 0.13.2
 text_lookup_destroy@Base 0.13.2
 text_lookup_getstr@Base 0.13.2
 valid_float_str@Base 0.13.2
 valid_int_str@Base 0.13.2
 vec2_abs@Base 0.13.2
 vec2_ceil@Base 0.13.2
 vec2_close@Base 0.13.2
 vec2_floor@Base 0.13.2
 vec2_norm@Base 0.13.2
 vec3_from_vec4@Base 0.13.2
 vec3_mirror@Base 0.13.2
 vec3_mirrorv@Base 0.13.2
 vec3_plane_dist@Base 0.13.2
 vec3_rand@Base 0.13.2
 vec3_rotate@Base 0.13.2
 vec3_transform3x4@Base 0.13.2
 vec3_transform@Base 0.13.2
 vec4_from_vec3@Base 0.13.2
 vec4_transform@Base 0.13.2
 video_format_from_fourcc@Base 0.13.2
 video_format_get_parameters@Base 0.13.2
 video_frame_copy@Base 0.13.2
 video_frame_init@Base 0.13.2
 video_output_active@Base 0.13.2
 video_output_close@Base 0.13.2
 video_output_connect@Base 0.13.2
 video_output_disconnect@Base 0.13.2
 video_output_get_format@Base 0.13.2
 video_output_get_frame_rate@Base 0.13.2
 video_output_get_frame_time@Base 0.13.2
 video_output_get_height@Base 0.13.2
 video_output_get_info@Base 0.13.2
 video_output_get_skipped_frames@Base 0.13.2
 video_output_get_total_frames@Base 0.13.2
 video_output_get_width@Base 0.13.2
 video_output_lock_frame@Base 0.13.2
 video_output_open@Base 0.13.2
 video_output_stop@Base 0.13.2
 video_output_stopped@Base 0.13.2
 video_output_unlock_frame@Base 0.13.2
 video_scaler_create@Base 0.13.2
 video_scaler_destroy@Base 0.13.2
 video_scaler_scale@Base 0.13.2
 wcsdepad@Base 0.13.2
 wstrcmp_n@Base 0.13.2
 wstrcmpi@Base 0.13.2
 wstrcmpi_n@Base 0.13.2
 wstrstri@Base 0.13.2
