#version=4
#opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%obs-studio-$1.tar.gz%,dversionmangle=s%\+dfsg\d*$%%,repacksuffix=+dfsg1" \
#https://github.com/jp9000/obs-studio/tags (?:.*?/)?v?(\d[\d.]*)\.tar\.gz

version=4
# check: uscan --report
# update: gbp import-orig --upstream-vcs-tag=vX.Y.Z --uscan

opts=\
  filenamemangle=s/.*?(@ANY_VERSION@@ARCHIVE_EXT@)/@PACKAGE@-$1/,\
  repacksuffix=+dfsg1,\
  dversionmangle=auto \
	https://github.com/obsproject/obs-studio/tags \
	.*?@ANY_VERSION@@ARCHIVE_EXT@

## ouch
opts=\
  filenamemangle=s/.*?(@ANY_VERSION@@ARCHIVE_EXT@)/@PACKAGE@-$1/,\
  component=websocket,\
  repacksuffix=+dfsg1,\
  dversionmangle=auto \
	https://github.com/obsproject/obs-websocket/tags \
	.*?@ANY_VERSION@@ARCHIVE_EXT@ ignore
